{
  "name": "inschrijvings-module",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "tslint 'src/**/*.{ts, tsx}'",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/elements": "^7.1.0",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@diekeure/passport-smartschool": "github:diekeure/passport-smartschool",
    "@pokusew/pcsclite": "^0.4.18",
    "@types/passport-saml": "^0.15.9",
    "@webcomponents/custom-elements": "^1.2.1",
    "@zalando/oauth2-client-js": "0.0.18",
    "angular-auth-oidc-client": "^8.0.3",
    "angular-encryption-service": "^0.1.0",
    "angular-oauth2-oidc": "^5.0.2",
    "authmosphere": "^2.2.1",
    "body-parser": "^1.18.3",
    "buffer": "^5.2.1",
    "card-reader": "^1.0.4",
    "client-oauth2": "^4.2.1",
    "concat-stream": "^1.6.2",
    "core-js": "^2.6.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "crypto-ts": "^1.0.2",
    "document-register-element": "^1.7.2",
    "emv": "^1.0.6",
    "events": "^3.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "grant-express": "^4.2.1",
    "hammerjs": "^2.0.8",
    "http-server": "^0.11.1",
    "iso7816": "^1.0.20",
    "jspdf": "^1.4.1",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "mongoose": "^5.3.14",
    "mysql": "^2.16.0",
    "nfc-pcsc": "^0.6.2",
    "ngc-webpack": "^4.1.2",
    "ngx-build-plus": "^7.2.3",
    "ngx-soap": "^0.5.0-beta.7",
    "node-hid": "^0.7.4",
    "nodemon": "^1.18.7",
    "oidc-client": "^1.5.4",
    "passport": "^0.4.0",
    "passport-oauth": "^1.0.0",
    "passport-saml": "^0.35.0",
    "pcsclite": "^0.6.0",
    "pkcs11js": "^1.0.17",
    "requirejs": "^2.3.6",
    "rxjs": "^6.0.0",
    "sax": "^1.2.4",
    "simple-pcsc": "0.0.2",
    "smartcard": "^1.0.29",
    "smartcardreader": "^2.0.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "stream": "0.0.2",
    "thai-smartcard-reader": "^1.0.4",
    "uuid": "^3.3.2",
    "web-eid": "0.0.8",
    "webpack": "^4.26.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "^7.1.0",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@types/jasmine": "^2.8.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/jspdf": "^1.2.2",
    "@types/node": "^8.10.38",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "tslint-consistent-codestyle": "^1.14.1",
    "typescript": "~2.7.2"
  }
}
